.App {
  font-family: Arial, sans-serif;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row; /* Cambio a flex-direction: row */
  align-items: flex-start; /* Alinea los elementos al inicio */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.user-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-card h2 {
  margin-bottom: 10px;
  color: #333;
  font-size: 20px;
}

.user-card p {
  margin: 0;
  color: #666666;
}

.add-user-form-container {
  width: 40%;
  margin: 20px;
}

.user-card input[type="text"],
.user-card input[type="number"],
.add-user-form input[type="text"],
.add-user-form input[type="number"] {
  margin-bottom: 10px;
  padding: 8px;
  width: calc(100% - 16px);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.user-card button,
.add-user-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-card button:hover,
.add-user-form button:hover {
  background-color: #0056b3;
}

.user-card button:not(:last-child),
.add-user-form button:not(:last-child) {
  margin-right: 5px;
}

.add-user-form {
  width: 100%;
  max-width: 400px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
